WichtelGenerator.WPF/MainSite.xaml

<Window x:Class="WichtelGenerator.WPF.MainSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Wichtel Generator"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        MinWidth="200">

    <TabControl TabStripPlacement="Left">
        <TabItem Background="AliceBlue" Header="Speichern / Laden">
            <!-- <Label Content="{Binding testtest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label> -->
            <Frame Name="SaveTab" Content="{Binding SavePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Background="AliceBlue" Header="Einstellungen">
            <Frame Name="SettingTab" Content="{Binding SettingPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Background="AliceBlue" Header="Mitspieler hinzufügen">
            <Frame Name="AddUserTab" Content="{Binding AddUserPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Background="AliceBlue" Header="Mitspieler verwalten">
            <Frame Name="ManageUserTab" Content="{Binding ManageUserPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Background="AliceBlue" Header="Black Lists verwalten">
            <Frame Name="ManageBlackListTab" Content="{Binding ManageBlackListPage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Background="AliceBlue" Header="Verlosung">
            <Frame Name="RuffleTab" Content="{Binding RufflePage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
    </TabControl>
</Window>