WichtelGenerator.WPF/MainWindow.xaml

<Window x:Class="WichtelGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Border Margin="10" Background="AliceBlue">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Neuer Wichtel hinzufügen</Label>
                    <TextBox MinWidth="100" Margin="10,0,10,0" />
                    <Button>Hinzufügen</Button>
                </StackPanel>
            </Border>
            <Border Margin="10" Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label>Registrierte Wichtel</Label>
                        <ListView MinHeight="150" MinWidth="100" Margin="5" />
                    </StackPanel>
                    <Border Background="Aqua" Margin="5,0">
                        <StackPanel>
                            <Label>White List</Label>
                            <ListView MinHeight="150" MinWidth="100" Margin="5" />
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <Button>⇒</Button>
                        <Button>⇐</Button>
                    </StackPanel>
                    <Border Background="Aqua" Margin="5,0">
                        <StackPanel>
                            <Label>Black List</Label>
                            <ListView MinHeight="150" MinWidth="100" Margin="5" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Margin="10" Background="AliceBlue">
                <StackPanel VerticalAlignment="Center">
                    <Button Background="LightGreen">Verlosung</Button>
                    <Label HorizontalAlignment="Center">Resultat</Label>
                    <DataGrid HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Wichtel" />
                            <DataGridTextColumn Header="hat gezogen" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" />
        <StackPanel VerticalAlignment="Bottom" />
    </Grid>
</Window>