WichtelGenerator.WPF/Pages/SettingPage.xaml

<Page x:Class="WichtelGenerator.WPF.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SettingPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" Margin="4">

    <StackPanel Background="Beige" Margin="4,0,4,0">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                   Background="AliceBlue">
                Mail Einstellungen
            </Label>

            <Label Grid.Column="0" Grid.Row="1">Mail Adresse</Label>
            <TextBox Grid.Column="1" MinWidth="80" Grid.Row="1"
                     Name="MailTextBox"
                     Text="{Binding Absender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2">User Name</Label>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Name="UserNameTextBox"
                     Text="{Binding 
                Username, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3">Passwort</Label>
            <PasswordBox Grid.Column="1" Grid.Row="3"
                         Name="PasswodTextBox" />

            <Label Grid.Column="0" Grid.Row="4">Port</Label>
            <TextBox Grid.Column="1" Grid.Row="4"
                     Name="PortTextBox"
                     Text="{Binding 
                Port, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="5">Server</Label>
            <TextBox Grid.Column="1" Grid.Row="5"
                     Name="ServerTextBox"
                     Text="{Binding 
                ServerName, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="6">SSL</Label>
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Name="SSLCheckBox"
                      IsChecked="{Binding SslOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Background="AliceBlue"
                   HorizontalContentAlignment="Center">
                App Einstellungen
            </Label>

            <Label Grid.Row="8" Grid.Column="0" Content="Schriftgrösse" />
            <TextBox Grid.Row="8" Grid.Column="1" MinWidth="80"
                     Name="FontSizeTextBox"
                     Text="{Binding 
                FontSize, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button Margin="4"
                Name="SaveSettingButton">
            Speichern
        </Button>

    </StackPanel>
</Page>